# company-doc-parser

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  settings.xml
algorithm-db/: pom.xml
algorithm-db/src/main/resources/: liquibase.properties
algorithm-db/src/main/resources/db/changelog/1.0/: init.sql
algorithm-db/src/main/resources/system-sql/: init-sql-pg-14.sql  init-user-lt-pg-14.sql  revoke-user.sql
algorithm-impl/: pom.xml
algorithm-impl/src/main/java/com/zuzex/: Main.java
algorithm-impl/src/main/java/com/zuzex/algorithm/: ParseAlgorithm.java
algorithm-impl/src/main/java/com/zuzex/algorithm/impl/: ParallelAlgorithm.java  SequenceAlgorithm.java
algorithm-impl/src/main/java/com/zuzex/config/: AppProperties.java  ExecutorConfig.java
algorithm-impl/src/main/java/com/zuzex/constants/: Constants.java  Identifier.java
algorithm-impl/src/main/java/com/zuzex/data/algorithm/: ArchiveData.java  CompanyData.java
algorithm-impl/src/main/java/com/zuzex/data/parse/: ArchiveMetadata.java
algorithm-impl/src/main/java/com/zuzex/parse/: DirectoryParser.java
algorithm-impl/src/main/java/com/zuzex/reader/: MetaCsvReader.java  XmlReader.java
algorithm-impl/src/main/java/com/zuzex/reader/impl/: JacksonXmlReader.java  MetaCsvReaderImpl.java
algorithm-impl/src/main/java/com/zuzex/service/: DataService.java
algorithm-impl/src/main/java/com/zuzex/service/impl/: DataServiceImpl.java
algorithm-impl/src/main/java/com/zuzex/thread/: BatchSaver.java
algorithm-impl/src/main/java/com/zuzex/utils/: LockUtils.java  NodeUtils.java  PathUtils.java
algorithm-impl/src/main/resources/: application.yml
algorithm-impl/src/test/java/com/zuzex/algorithm/algorithm/: RunnerBenchmarkTest.java  ValidateTest.java
algorithm-impl/src/test/java/com/zuzex/algorithm/benchmark/: AlgoBenchmark.java
algorithm-impl/src/test/java/com/zuzex/algorithm/utils/: BenchUtils.java
algorithm-impl/src/test/resources/: application.yml
algorithm-impl/src/test/resources/db/: init.sql
src/main/java/com/zuzex/: Main.java
src/main/java/com/zuzex/algorithm/impl/: ParallelAlgorithm.java
src/main/java/com/zuzex/parse/: DirectoryParser.java
src/main/java/com/zuzex/xml/: XmlReader.java
src/main/java/com/zuzex/xml/impl/: JacksonXmlReader.java
src/test/java/com/zuzex/algorithm/runner/: RunnerBenchmarkTest.java
src/test/java/com/zuzex/algorithm/test/: BenchmarkTest.java
src/test/java/com/zuzex/algorithm/utils/: BenchUtils.java
